Algorithme Exemple
Constante :
 TAUX_CORR --> 0.9
 REPONSE --> vrai
Variable :
 long, larg : entier
 aire : entier
 prénom, nom : chaine de caractères
DEBUT
lire ( long, larg )

 aire --> long x larg
écrire ( aire )
 aire --> TAUX_CORR x aire
écr
écr
écr
écr
écr
écr
écr
123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|
123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|1
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
écr
oui