Algorithme Exemple
Constante :
 NBR_HOPITAL <-- 315
 TAUX_ADO_VACCINE <-- 60.8 
 VACCINE <-- vrai
 CATEGORIE <-- "adolescent"
 SANGUIN <-- 'B'
Variable :
 nbrMedecin : entier
 tauxArretMaladie : double
 zoneGéographique : caractère
 estFermé : booléen

DEBUT
ecrire (NBR_HOPITAL © "  " © TAUX_ADO_VACCINE)
ecrire (VACCINE)
ecrire (SANGUIN)

TAUX_ADO_VACCINE <-- 22.1

ecrire (TAUX_ADO_VACCINE)

nbrMedecin <-- "Remi"
ecrire (nbrMedecin)
ecrire (CATEGORIE)
nbrMedecin <-- 321
ecrire (nbrMedecin)

tauxArretMaladie <-- 34.5
zoneGéographique <-- 'A'
estFermé <-- faux

ecrire (zoneGéographique © " " © estFermé)
FIN