Algorithme Exemple
Constante :
 TAUX_CORR <-- 0.9
 REPONSE <-- vrai
Variable :
 long,larg : entier
 test : caractère
 aire : entier
DEBUT
long <-- 3
larg <-- 8
lire ( long )
ecrire ( long )
si long = 3 alors
    ecrire ( "Michel" ) 
    si larg /= 7 + 8 alors
        ecrire ( "C'est le bresil" ) 
    sinon
        tq long <= 6 faire
            long <-- long + 1
            ecrire ("Michel c'est peut-être le brésil")
         ftq
        ecrire ("Michel c'est très clairement le brésil")
    fsi
sinon
    si larg = 7 + 8 alors
        ecrire ( "C'est le bresil" ) 
    sinon
        tq long <= 6 faire
            long <-- long + 1
            ecrire ("Michel c'est peut-être le brésil")
         ftq
        ecrire ("Michel c'est très clairement le brésil")
    fsi
fsi

