Algorithme Exemple
Constante :
 TAUX_CORR <-- 0.9
 REPONSE <-- vrai
Variable :
 long,larg : entier
 aire : entier
DEBUT
long <-- 3
larg <-- 8
ecrire ( long PLUS " " PLUS larg PLUS " Pommes de terres") 
lire ( long, larg )
aire <-- long PLUS larg PLUS 8 x 4
ecrire ( aire )
ecrire ( aire )
si long = 2 alors
 ecrire ( "Michel" ) 
 ecrire ( "C'est pas le bresil" ) 
fsi
si long = 3 alors
    ecrire ( "Michel" ) 
    ecrire ( "C'est le bresil" ) 
fsi
 aire <-- long x larg
ecrire ( aire ) 
 aire <-- TAUX_CORR x aire
